sonar.projectKey=employees
sonar.sources=src/employees
sonar.language=py
sonar.python.version=3
sonar.python.mypy.reportPaths=mypy_junit.xml
sonar.python.pylint.reportPaths=pylint_report.txt
sonar.python.ruff.reportPaths=ruff_report.json
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=admin
sonar.password=admin12